PaymentsAppEli/pages/PaymentPage.xaml

<Page x:Class="PaymentsAppEli.pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaymentsAppEli.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddButton" Width="42" Height="42" Content="+" FontSize="25"/>
                <Button x:Name="DeleteButton" Width="42" Height="42" Content="-" FontSize="25"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="10"> C</TextBlock>
                <ComboBox x:Name="NewDateCombobox" Width="80"/>
                <TextBlock Margin="10">По</TextBlock>
                <ComboBox x:Name="OldDateCombobox" Width="80"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="10">Категория:</TextBlock>
                <ComboBox x:Name="CategoryCombobox" Width="70"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="SelectButton" Width="80" Height="42" Content="Выбрать" FontSize="15"/>
                <Button x:Name="ClearButton" Width="80" Height="42" Content="Очистить" FontSize="15"/>
                <Button x:Name="ReportButton" Width="80" Height="42" Content="Отчет" FontSize="15"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80"></GridViewColumn>
                        <GridViewColumn Width="85"></GridViewColumn>
                        <GridViewColumn Width="90"></GridViewColumn>
                        <GridViewColumn Width="95"></GridViewColumn>
                        <GridViewColumn Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Page>
